*{  margin: 0;
    padding: 0;
    list-style: none;
    text-decoration:none ;
}
body{
    background-color: #fff;
}
.sidbar_container{
    width: 100%;
    height: auto;
    background-color:#fff;

    display: flex;
    position: relative;
}
.sidbar_container .sidebar{
    background-color:#ccc;
   position: fixed;
   right: 0px;
    top:40px;
    width:20%;
    height: 90%;
    border-radius: 10% 10% 20%;

}
.sidbar_container .sidebar h1{
    color: black;
    text-align: center;
    margin-top: 10px;
    align-items: center;
    align-items: center;
}

.sidbar_container .sidebar ul li{
font-size: 16px;
padding: 5px;
border-bottom: 1px solid #fff;
float: right;

}
.sidbar_container .sidebar ul li i{
margin-left: 30;
font-size: 20px;
color:black ;
}
.sidbar_container .sidebar ul li a{
display:block ;
color:black;
padding: 10px;
}

.sidbar_container .sidebar ul li a:hover{
background-color: rgb(161,159,1);
color:red;


}
.sidbar_container .content_sec{
    background-color:#fff;

height:100% ;

width: 70%;
margin-left: 20px;
padding: 20px;



}
.sidbar_container .content_sec label{

display: block;
margin-bottom: 5px;
font-size: 20px;
margin-right: 60px;
text-align: right;
}
.sidbar_container .content_sec input{

width: 100%;
padding: 15px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

.sidbar_container .content_sec .add{
background-color: red;
box-shadow: 10px 2px 3px gray;
border-radius: 50% 50% 2px;
padding: 15px 5px;
text-align: center;
font-size: 20px;
cursor: pointer;
}
.sidbar_container .content_sec .add:hover{
    background-color: rgb(37,1,1);
    color:white;

}

.sidbar_container table{
    position: relative;
    background-color:#fff;
    width:100%;
    border-collapse:collapse;
    margin-top: 10px;
}
.sidbar_container table th,td{
font-size:14px;
padding: 4px;
text-align:center;
border:1px solid #ddd;
}
.sidbar_container table th{
background-color: aqua;
}
.sidbar_container table   .delet{
 width:80%;
color:white;
font-size:14px;
background-color: rgb(182,48,48);
padding: 10px 10px;
border-radius: 50% 50% 2px;
border:1px solid red;
margin-right:5px;

}
.sidbar_container table .delet:hover{
    background-color: rgb(37,1,1);
    color:white;
}

/* start product css*/
.form_product{
width:70%;
margin:5px;
box-shadow:0 5px 10px rgba(0,0,0,1);
}
h1{
padding:10px;}
label{
display:block;
margin-bottom:5px;
font-size:25px;

}
input{
width:80%;
padding:12px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
button{

    width:50%;
    padding:9px 9px;
    margin-bottom:15px;
    background-color:#007bff;
    border:none;
    cursor:pointer;
    font-size:18px;
    text-align: center;
color:white;
}
button:hover{
    background-color:#011c38;
    color:white;
}


#form_control{width:80%;
    padding:12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
/*end product css*/
.UPDATE{
    width:80%;
    background-color: rgb(3,228,100);
    border:1px solid rgb(154,240,182);
    margin-right:5px;
    color:white;
    font-size:14x;
    padding: 10px 10px;
    
    border-radius: 50% 50% 2px;
}

.UPDATE:hover{
    background-color:rgb(8,94,23);
    color:white;
}
.sidbar_container table img{
width:30%;
height:30%;



}

